.page{width:100%;min-height:100vh;background-color:#FFFFFF;overflow:hidden;}
.main{width:100%;margin-top:1.4rem;margin-bottom:1.4rem;}
.address-wrap{width:100%;height:1.9rem;position: relative;z-index:1;}
.address-wrap .address-border-wrap{width:100%;position:absolute;z-index:1;left:0;bottom:0;display: flex;display:-webkit-flex;}
.address-wrap .address-border-wrap .trapezoid{width:6%;margin-left:1%;margin-right:1%;}
.address-wrap .address-border-wrap .trapezoid.style1{border-bottom:0.08rem solid #fdcd4d;border-left:0.08rem solid transparent;border-right:0.08rem solid transparent;}
.address-wrap .address-border-wrap .trapezoid.style2{border-top:0.08rem solid #84614d;border-left:0.08rem solid transparent;border-right:0.08rem solid transparent;}
.address-wrap .persion-info{width:auto;height:auto;position:absolute;z-index:1;left:0.4rem;top:0;font-size:0.28rem;font-weight: bold;}
.address-wrap .persion-info span:nth-child(1){padding-right:1rem;}
.address-wrap .address{width:auto;height:auto;position:absolute;z-index:1;left:0.4rem;top:0.9rem;}
.address-wrap .address img{width:0.4rem;height:0.4rem;vertical-align: middle;margin-right:0.1rem;}
.address-wrap .address span{font-size:0.24rem;}
.address-wrap .arrow{width:0.32rem;height:0.32rem;background-image:url("../../../../assets/images/common/right_arrow.png");background-size:100%;background-position: center;background-repeat: no-repeat;position: absolute;z-index:1;right:0.2rem;top:0.6rem;}

.goods-wrap{width:100%;margin-top:0.4rem;overflow:hidden;}
.goods-wrap .goods-list{width:92%;height:2rem;margin:0 auto;display:flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;margin-bottom:0.4rem;}
.goods-wrap .goods-list .image{width:1.2rem;height:1.2rem;margin-right:0.3rem;}
.goods-wrap .goods-list .image img{width:100%;height:100%;}
.goods-wrap .goods-list .goods-param{width:75%;}
.goods-wrap .goods-list .goods-param .title{width:100%;height:0.4rem;overflow:hidden;font-size:0.28rem;text-overflow: ellipsis;white-space: nowrap;}
.goods-wrap .goods-list .attr{width:100%;height:0.4rem;font-size:0.28rem;margin-top:0.1rem;color:#868686}
.goods-wrap .goods-list .attr span{padding-right: 0.18rem;}
.goods-wrap .goods-list .amount{font-size:0.24rem;color:#868686;margin-top:0.1rem;}
.goods-wrap .goods-list .price{font-size:0.28rem;color:#F51D2A;margin-top:0.1rem;margin-left:-0.07rem;}

.total-wrap{width:92%;margin:0 auto;display:flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;font-size:0.32rem;margin-bottom:0.3rem;}
.total-wrap li:nth-child(1){color:#787878;}
.total-wrap li:nth-child(2){color:#F51D2A;}

.balance-wrap{width:100%;height:1rem;border-top:1px solid #EFEFEF;position:fixed;z-index:5;left:0;bottom:0;background-color:#FFFFFF;display: flex;display:-webkit-flex;}
.balance-wrap .price-wrap{flex: 2;-webkit-flex:2;text-align:right;line-height:1rem;padding-right:0.2rem;font-size:0.32rem;}
.balance-wrap .price-wrap span:nth-child(2){color:#F51D2A}
.balance-wrap .balance-btn{flex:1;-webkit-flex:1;background-color:#CC0004;font-size:0.32rem;color:#FFFFFF;line-height:1rem;text-align:center;}
