.page{width:100%;height:100vh;background-color:#FFFFFF;overflow: hidden;}
.main{width:100%;margin-top:1.02rem;}
.main ul.head{width:100%;height:1.2rem;border-bottom: 1px solid #EFEFEF;display: flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;justify-content: space-between;-webkit-justify-content: space-between;}
.main ul.head li:nth-child(1){font-size:0.28rem;margin-left:5%;}
.main ul.head li:nth-child(2){width:1rem;height:1rem;margin-right:10%;position: relative;z-index:1;}
.main ul.head li:nth-child(2) img{width:100%;height:100%;border-radius: 100%;}
.main ul.head li:nth-child(2) input{width:100%;height:100%;position: absolute;z-index:1;left:0;top:0;opacity: 0;}
.main ul.list{width:100%;height:0.8rem;border-bottom: 1px solid #EFEFEF;display: flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;justify-content: space-between;-webkit-justify-content: space-between;font-size:0.28rem;}
.main ul.list li:nth-child(1){margin-left:5%;}
.main ul.list li:nth-child(2){width:50%;height:100%;margin-left:20%;}
.main ul.list li:nth-child(2) input{width:100%;height:100%;text-align: right;font-size:0.28rem;}
.main ul.list li.arrow{width:0.4rem;height:0.4rem;background-image:url("../../../../assets/images/common/right_arrow.png");background-size:100%;background-repeat: no-repeat;background-position: center;margin-right:3%;}