.page{width:100%;height:100vh;overflow:hidden;background-color:#FFFFFF;}
.main{width:100%;margin-top:1rem;}
.main ul{width:100%;height:1.02rem;border-bottom: #EFEFEF 1px solid;display: flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;}
.main ul li{font-size:0.32rem;margin-left:0.3rem;}
.main ul li:nth-child(2){width:62%;height:100%;}
.main ul li input[type='text']{width:100%;height:100%;font-size:0.32rem;}
.main ul li .area{font-size:0.28rem!important;}
.main ul li input[type='checkbox']{width:0.4rem;height:0.4rem;margin-top:0.3rem;}
.main .submit-save{width:85%;height:0.8rem;background-color:#FCB40A;border-radius: 4px;margin:0 auto;display:block;border:0 none;outline:none;font-size:0.32rem;color:#FFFFFF;margin-top:0.4rem;}