.page{width:100%;min-height:100vh;background-color:#FFFFFF;overflow: hidden;}
.main{width:100%;margin-top:1.02rem;}
.list{width:100%;height:1.2rem;border-bottom: #EFEFEF 1px solid;position: relative;z-index:1;}
.list .name-wrap{width:auto;height:auto;position:absolute;left:3%;top:0.2rem;z-index:1;font-size:0.28rem;}
.list .name-wrap span{padding-right:0.3rem;}
.list .address{width:auto;height:auto;font-size:0.24rem;position: absolute;z-index:1;left:3%;top:0.7rem;}
.list .address span{color:#FDB709}
.list .right-arrow{width:0.3rem;height:0.3rem;background-image: url("../../../../assets/images/common/right_arrow.png");background-size:100%;background-repeat:no-repeat;background-position: center;position:absolute;z-index:1;right:3%;top:0.45rem;}

.add-btn{width:80%;height:0.8rem;background-color:#EB1625;position: fixed;z-index:2;bottom:0.4rem;left:50%;border-radius: 4px;transform: translateX(-50%);-webkit-transform: translateX(-50%);color:#FFFFFF;font-size:0.28rem;text-align:center;line-height:0.8rem;}