.page{width:100%;min-height:100vh;background-color:#FFFFFF;}
.main{width:100%;padding-top:1.02rem;}
.main .tip{width:100%;height:1rem;background-color:#F3F5C4;color:#ac7700;font-size:0.28rem;display:flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;}
.main .tip .icon{width:0.4rem;height:0.4rem;background-image:url("../../../../assets/images/user/mobile/tip.png");background-size:100%;background-repeat: no-repeat;background-position:center;margin-left:0.4rem;margin-right:0.2rem;}
.main .tip .text{width:auto;height:auto;}
.main .input-wrap{width:93%;height:0.8rem;border:#c5cbcf solid 1px;border-radius: 4px;margin:0 auto;overflow:hidden;}
.main .input-wrap .cellphone{width:93%;height:90%;font-size:0.28rem;margin-left:0.2rem;margin-top:0.05rem;}
.main .input-wrap .code{width:69%;height:90%;font-size:0.28rem;margin-left:0.2rem;margin-top:0.05rem;float:left;}
.main .input-wrap .code-btn{width:27%;height:100%;border-left:#EFEFEF 1px solid;float:left;font-size:0.28rem;color:#717376;text-align:center;line-height:0.8rem;}
.main .input-wrap .code-btn.success{color:#EB1625}
.main .save-btn{width:93%;height:0.8rem;background-color:#E42321;font-size:0.28rem;color:#FFFFFF;text-align:center;line-height:0.8rem;margin:0 auto;border-radius: 4px;margin-top:0.2rem;}